# zhandouProject

./: README.md  build.gradle.kts  gradle.properties  local.properties  replace_enum_placeholders.py  settings.gradle.kts  逻辑服设计.md
auth-server/: build.gradle.kts
auth-server/src/main/java/com/game/: AuthServerApplication.java
auth-server/src/main/java/com/game/config/: WebConfig.java
auth-server/src/main/java/com/game/controller/: GameConfigController.java  JuheController.java  LoginApiController.java  LoginController.java  PlayerCenterController.java  ReportController.java  SdkConfigController.java
auth-server/src/main/java/com/game/interceptor/: JwtAuthInterceptor.java
auth-server/src/main/java/com/game/model/: DeviceHeaderInfo.java  DeviceReportRequest.java  GameConfigUpdateRequest.java  LoginRequest.java  LoginResponse.java
auth-server/src/main/java/com/game/utils/: JwtUtils.java  RSAUtils.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/static/css/: login.css  transparent.css
auth-server/src/main/resources/static/js/: SDKBridge.js  api.js
auth-server/src/main/resources/templates/: login.html
broker/: build.gradle.kts
broker/src/main/java/com/game/: MyBrokerServer.java
common/: build.gradle.kts
common/src/main/java/com/game/attr/: Attr.java
common/src/main/java/com/game/cmd/: CCmd.java  CmdMapper.java  Code.java  SCmd.java
common/src/main/java/com/game/ex/: AttachmentEx.java  FlowContextEx.java
common/src/main/java/com/game/execl/: ExcelFile.java
common/src/main/java/com/game/kit/: CryptoKit.java  JsonKit.java  TimeKit.java
common/src/main/java/com/game/utils/: Constants.java  SpringContextUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logic/activity-logic/: build.gradle.kts
logic/activity-logic/src/main/java/com/game/activity/: ActivityLogicServer.java
logic/activity-logic/src/main/java/com/game/activity/action/: SignInAction.java
logic/all-logic/: build.gradle.kts
logic/battle-logic/src/main/java/com/hpw/system/: Main.java
logic/big-screen-logic/: build.gradle.kts
logic/big-screen-logic/src/main/java/com/game/screen/: BigScreenLogicServer.java
logic/big-screen-logic/src/main/java/com/game/screen/action/: MoveAction.java  PersonalCompAction.java
logic/big-screen-logic/src/main/java/com/game/screen/entity/: PersonalCompEntity.java
logic/big-screen-logic/src/main/java/com/game/screen/factory/: MonsterObjectFactory.java  RoleObjectFactory.java  SceneObjectFactory.java  SceneObjectFactoryRegistry.java
logic/big-screen-logic/src/main/java/com/game/screen/manager/: PlayerObjectManager.java  ScreenManager.java
logic/common-logic/: build.gradle.kts
logic/common-logic/src/main/java/com/game/common/: LogicServerKit.java
logic/common-logic/src/main/resources/: application-common.yml
logic/login-logic/: build.gradle.kts
logic/login-logic/src/main/java/com/game/login/: LoginLogicServer.java
logic/none-logic/: build.gradle.kts
logic/player-logic/: build.gradle.kts
logic/player-logic/src/main/java/com/game/player/: PlayerLogicServer.java
one-application/: build.gradle.kts
one-application/src/main/java/com/game/: OneApplication.java
one-application/src/main/resources/: application.yml
one-application/src/main/resources/excels/: BornDestiny.csv  BoxCompoment.csv  BoxReward.csv  ItemCompoment.csv  Prop.csv  Role.csv  SignIn.csv  Weapon.csv
one-application/src/test/java/com/game/: ProtoTest.java  SdkTest.java  StorageTest.java
provide/activity-provide/: build.gradle.kts
provide/all-provide/: build.gradle.kts
provide/common-provide/: build.gradle.kts
provide/common-provide/src/main/java/com/game/common/: FileMerge.java
provide/login-provide/: build.gradle.kts
provide/screen-provide/: build.gradle.kts
(+125 files in other folders)
